@import '../../resources/mixins';
@import '../../resources/colors';

.contact-listitem {
    padding: 12px 0 0 12px;
    cursor:pointer;

    .contact-thumbnail-wrap {
        display:inline-block;
        width:36px;
        height:36px;

        img {
            display:inline-block;
            overflow:hidden;
            width:32px;
        }
    }

    .contact-listitem-dtls {
        display: inline-block;
        flex: 1 1;
        margin: 0 0 0 12px;
        padding: 3px;
        padding-top: 0px;
        width: calc(100% - 50px);
        border-bottom: 1px solid $light-background-border;

        .contact-listitem-name {
            font-size: 1.0rem;
            font-weight:600;
            font-family: Muli;
            color: #353333;
            letter-spacing:-.1px;
            display:block;
            max-width: 100%;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            margin-bottom: 5px;
            margin-top: 5px;
        }
    }
}

.dark {
    .contact-listitem {
        .contact-listitem-name::before {
            background-color: $dark-border;
        }
    }
}