@import '../../resources/mixins';
@import '../../resources/colors';

.ccl-left-panel-head-wrap {
    padding:20px 16px;
    position:relative;

    .ccl-left-panel-head-ttl {
        margin: 0;
        font-weight: 700;
        letter-spacing: -.5px;
        display: inline-block;
    }

    .cc1-left-panel-close {
        cursor: pointer;
        display: none;
        background: url('./resources/navigate_before.svg') center center no-repeat;
        width: 24px;
        height: 24px;
        float: left;
        margin: 0 10px 0 0;
    }
}

.ccl-left-panel-srch-wrap{
    padding:0 16px 18px;

    .ccl-left-panel-srch-inpt-wrap {
        position:relative;

        .ccl-left-panel-srch {
            display:block;
            width:100%;
            border:0;
            box-shadow:$grey 0 0 0 1px inset;
            border-radius:8px;
            background-color:$grey;
            letter-spacing:-.1px;
            line-height:20px;
            padding:6px 8px 6px 30px;
            @include font-15;
            color: $secondary;
        }

        .search-btn{
            width:12px;
            height:12px;
            display:block;
            position:absolute;
            left:9px;top:9px;
            border-width: 0px;
            background:url(./resources/search-grey-icon.svg) center center no-repeat;
        }
    }
}

.chat-contact-list-ext-wrap {
    padding:2px;
    height: calc(100vh - 125px);
    overflow-y:auto;

    .loading-text {
        height: 20px;
        color:$secondary;
        margin: 0 auto;
        width: 100px;
        text-align: center;
        font-size: 1.5rem;
    }
}

.ccl-left-panel-head-ttl {
    text-align:center;
}

.dark {
    .ccl-left-panel-srch-wrap {

        .ccl-left-panel-srch {
            background-color:rgba(255,255,255,0.08);
            box-shadow:rgba(255,255,255,0.04) 0 0 0 1px inset;
            color:#cccbcb;
            color: $dark-secondary;
        }

        .search-btn{
            background:url(./resources/search-white-icon.svg) center center no-repeat;
        }
    }
}

@media (min-width : 320px) and (max-width : 767px) {
	.cc1-left-panel-close {
        display: block!important;
    }
}

